<html>

<head>
<title>Tytuł strony</title>
</head>

<body>
<input type="text" id="name" placeholder="imie"><br>
<input type="text" id="surname" placeholder="nazwisko"><br>
<input type="email" id="mail" placeholder="email"><br>
<button type="button" onclick="show()">Zarejestruj</button>
</body>

</html>

<script>
function showAlert(){
	alert("Imie: " + document.getElementById("name").value + ", Nazwisko: " + document.getElementById("surname").value + ", E-mail: " + document.getElementById("mail").value)
};

function show(){
	console.log(document.getElementById("name").value)
	console.log(document.getElementById("surname").value)
	console.log(document.getElementById("mail").value)
	showAlert()
	console.log("lol")
}
</script>